/*===========================================================

  App Name: Audio Book
  Author: vocsyinfotech
  Website URL: https://vocsyinfotech.com
  File Description : Main css file
	
/* =================================== */
/*  1. Basic Style 
/* =================================== */
body, html {
    height: 100%;
  }
  
  body {
    background: #f5f5f5;
    color: #4c4d4d;
    font-family: "Poppins", sans-serif;
  }
  /*-------- Preloader --------*/
  .preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 999999999 !important;
    background-color: #fff;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  
  .preloader [data-loader="dual-ring"] {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 50%;
    left: 50%;
    margin-top: -24px;
    margin-left: -24px;
    content: " ";
    padding: 1px;
    border-radius: 50%;
    border: 5px solid #0d6efd87;
    border-color: #0d6efd87 transparent #0d6efd87 transparent;
    animation: dual-ring 1.0s linear infinite;
  }
  
  .preloader.preloader-dark {
    background-color: #000;
  }
  
  @keyframes dual-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  /*--- Preloader Magnific Popup ----*/
  .mfp-container .preloader {
    background: transparent;
  }
  
  .mfp-container .preloader [data-loader="dual-ring"] {
    border: 5px solid #fff;
    border-color: #fff transparent #fff transparent;
  }
  
  form {
    padding: 0;
    margin: 0;
    display: inline;
  }
  
  img {
    vertical-align: center;
    max-width: 100%;
}

  
  a, a:focus {
    color: #0d0d0c;
    font-weight: 500;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  
  a:hover, a:active {
    color: hsla(218, 88%, 45%, 0.758);
    text-decoration: none;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  
  a:focus, a:active,
  .btn.active.focus,
  .btn.active:focus,
  .btn.focus,
  .btn:active.focus,
  .btn:active:focus,
  .btn:focus,
  button:focus,
  button:active {
    outline: none;
  }
  
  .btn.focus, .btn:focus {
    box-shadow: none;
  }
  
  p {
    line-height: 1.9;
  }
  
  blockquote {
    border-left: 5px solid #eee;
    padding: 10px 20px;
  }
  
  iframe {
    border: 0 !important;
  }
  
  h1, h2, h3, h4, h5, h6 {
    color: #252b33;
    font-family: "Poppins", sans-serif;
  }
  
  /* =================================== */
  /*  2. Helpers Classes
  /* =================================== */
  /* Box Shadow */
  .shadow-md {
    -webkit-box-shadow: 0px 0px 50px -35px rgba(0, 0, 0, 0.4) !important;
    box-shadow: 0px 0px 50px -35px rgba(0, 0, 0, 0.4) !important;
  }
  
  /* Border Radius */
  .rounded-lg {
    border-radius: 0.6rem !important;
  }
  
  .rounded-top-0 {
    border-top-start-radius: 0px !important;
    border-top-end-radius: 0px !important;
  }
  
  .rounded-bottom-0 {
    border-bottom-start-radius: 0px !important;
    border-bottom-end-radius: 0px !important;
  }
  
  .rounded-start-0 {
    border-top-start-radius: 0px !important;
    border-bottom-start-radius: 0px !important;
  }
  
  .rounded-end-0 {
    border-top-end-radius: 0px !important;
    border-bottom-end-radius: 0px !important;
  }
  
  /* Text Size */
  .text-0 {
    font-size: 11px !important;
    font-size: 0.6875rem !important;
  }
  
  .text-1 {
    font-size: 12px !important;
    font-size: 0.75rem !important;
  }
  
  .text-2 {
    font-size: 14px !important;
    font-size: 0.875rem !important;
  }
  
  .text-3 {
    font-size: 16px !important;
    font-size: 1rem !important;
  }
  
  .text-4 {
    font-size: 18px !important;
    font-size: 1.125rem !important;
  }
  
  .text-5 {
    font-size: 21px !important;
    font-size: 1.3125rem !important;
  }
  
  .text-6 {
    font-size: 24px !important;
    font-size: 1.50rem !important;
  }
  
  .text-7 {
    font-size: 28px !important;
    font-size: 1.75rem !important;
  }
  
  .text-8 {
    font-size: 32px !important;
    font-size: 2rem !important;
  }
  
  .text-9 {
    font-size: 36px !important;
    font-size: 2.25rem !important;
  }
  
  .text-10 {
    font-size: 40px !important;
    font-size: 2.50rem !important;
  }
  
  .text-11 {
    font-size: calc(1.4rem + 2.17742vw) !important;
  }
  
  @media (min-width: 1200px) {
    .text-11 {
      font-size: 2.75rem !important;
    }
  }
  
  .text-12 {
    font-size: calc(1.425rem + 2.54032vw) !important;
  }
  
  @media (min-width: 1200px) {
    .text-12 {
      font-size: 3rem !important;
    }
  }
  
  .text-13 {
    font-size: calc(1.45rem + 2.90323vw) !important;
  }
  
  @media (min-width: 1200px) {
    .text-13 {
      font-size: 3.25rem !important;
    }
  }
  
  .text-14 {
    font-size: calc(1.475rem + 3.26613vw) !important;
  }
  
  @media (min-width: 1200px) {
    .text-14 {
      font-size: 3.5rem !important;
    }
  }
  
  .text-15 {
    font-size: calc(1.5rem + 3.62903vw) !important;
  }
  
  @media (min-width: 1200px) {
    .text-15 {
      font-size: 3.75rem !important;
    }
  }
  
  .text-16 {
    font-size: calc(1.525rem + 3.99194vw) !important;
  }
  
  @media (min-width: 1200px) {
    .text-16 {
      font-size: 4rem !important;
    }
  }
  
  .text-17 {
    font-size: calc(1.575rem + 4.71774vw) !important;
  }
  
  @media (min-width: 1200px) {
    .text-17 {
      font-size: 4.5rem !important;
    }
  }
  
  .text-18 {
    font-size: calc(1.625rem + 5.44355vw) !important;
  }
  
  @media (min-width: 1200px) {
    .text-18 {
      font-size: 5rem !important;
    }
  }
  
  .text-19 {
    font-size: calc(1.65rem + 5.80645vw) !important;
  }
  
  @media (min-width: 1200px) {
    .text-19 {
      font-size: 5.25rem !important;
    }
  }
  
  .text-20 {
    font-size: calc(1.7rem + 6.53226vw) !important;
  }
  
  @media (min-width: 1200px) {
    .text-20 {
      font-size: 5.75rem !important;
    }
  }
  
  .text-21 {
    font-size: calc(1.775rem + 7.62097vw) !important;
  }
  
  @media (min-width: 1200px) {
    .text-21 {
      font-size: 6.5rem !important;
    }
  }
  
  .text-22 {
    font-size: calc(1.825rem + 8.34677vw) !important;
  }
  
  @media (min-width: 1200px) {
    .text-22 {
      font-size: 7rem !important;
    }
  }
  
  .text-23 {
    font-size: calc(1.9rem + 9.43548vw) !important;
  }
  
  @media (min-width: 1200px) {
    .text-23 {
      font-size: 7.75rem !important;
    }
  }
  
  .text-24 {
    font-size: calc(1.95rem + 10.16129vw) !important;
  }
  
  @media (min-width: 1200px) {
    .text-24 {
      font-size: 8.25rem !important;
    }
  }
  
  .text-25 {
    font-size: calc(2.025rem + 11.25vw) !important;
  }
  
  @media (min-width: 1200px) {
    .text-25 {
      font-size: 9rem !important;
    }
  }
  
  .text-11, .text-12, .text-13, .text-14, .text-15, .text-16, .text-17, .text-18, .text-19, .text-20, .text-21, .text-22, .text-23, .text-24, .text-25 {
    line-height: 1.3;
  }
  
  /* Letter Spacing */
  .ls-0 {
    letter-spacing: 0px;
  }
  
  .ls-1 {
    letter-spacing: 1px;
  }
  
  .ls-2 {
    letter-spacing: 2px;
  }
  
  .ls-3 {
    letter-spacing: 3px;
  }
  
  .ls-4 {
    letter-spacing: 4px;
  }
  
  .ls-5 {
    letter-spacing: 5px;
  }
  
  /* Line height */
  .line-height-07 {
    line-height: 0.7 !important;
  }
  
  .line-height-1 {
    line-height: 1 !important;
  }
  
  .line-height-2 {
    line-height: 1.2 !important;
  }
  
  .line-height-3 {
    line-height: 1.4 !important;
  }
  
  .line-height-4 {
    line-height: 1.6 !important;
  }
  
  .line-height-5 {
    line-height: 1.8 !important;
  }
  
  /* Font Weight */
  .fw-100 {
    font-weight: 100 !important;
  }
  
  .fw-200 {
    font-weight: 200 !important;
  }
  
  .fw-300 {
    font-weight: 300 !important;
  }
  
  .fw-400 {
    font-weight: 400 !important;
  }
  
  .fw-500 {
    font-weight: 500 !important;
  }
  
  .fw-600 {
    font-weight: 600 !important;
  }
  
  .fw-700 {
    font-weight: 700 !important;
  }
  
  .fw-800 {
    font-weight: 800 !important;
  }
  
  .fw-900 {
    font-weight: 900 !important;
  }
  
  /* Opacity */
  .opacity-0 {
    opacity: 0;
  }
  
  .opacity-1 {
    opacity: 0.1;
  }
  
  .opacity-2 {
    opacity: 0.2;
  }
  
  .opacity-3 {
    opacity: 0.3;
  }
  
  .opacity-4 {
    opacity: 0.4;
  }
  
  .opacity-5 {
    opacity: 0.5;
  }
  
  .opacity-6 {
    opacity: 0.6;
  }
  
  .opacity-7 {
    opacity: 0.7;
  }
  
  .opacity-8 {
    opacity: 0.8;
  }
  
  .opacity-9 {
    opacity: 0.9;
  }
  
  .opacity-10 {
    opacity: 1;
  }
  
  /* Background light */
  .bg-light-1 {
    background-color: #e9ecef !important;
  }
  
  .bg-light-2 {
    background-color: #dee2e6 !important;
  }
  
  .bg-light-3 {
    background-color: #ced4da !important;
  }
  
  .bg-light-4 {
    background-color: #adb5bd !important;
  }
  
  /* Background Dark */
  .bg-dark {
    background-color: #111418 !important;
  }
  
  .bg-dark-1 {
    background-color: #212529 !important;
  }
  
  .bg-dark-2 {
    background-color: #343a40 !important;
  }
  
  .bg-dark-3 {
    background-color: #495057 !important;
  }
  
  .bg-dark-4 {
    background-color: #6c757d !important;
  }
  
  
  /* =================================== */
  /*  3. Layouts
  /* =================================== */
  #main-wrapper {
    background: #fff;
  }
  
  #main-wrapper.boxed {
    max-width: 1170px;
    margin: 0 auto;
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .section {
    position: relative;
    padding: 104px 0;
    padding: 6.5rem 0;
  }
  
  @media (max-width: 575.98px) {
    .section {
      padding: 3.5rem 0;
    }
  }
  
  /*== Fullscreen Height for Intor banner ==*/
  .fullscreen {
    min-height: 100vh !important;
  }
  
  /*== Fullscreen Height for Intor banner with Header ==*/
  .fullscreen-with-header {
    min-height: calc(100vh - 67px) !important;
  }
  
  /*== Heading Separator Line ==*/
  .heading-separator-line {
    width: 80px;
    height: 2px !important;
  }
  
  /* =================================== */
  /*  4. Header
  /* =================================== */
  #header {
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  
  #header .navbar {
    padding: 0px;
  }
  
  #header .logo {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-item-align: stretch;
    align-self: stretch;
  }
  
  /*=== 4.1 Navigation ===*/
  .navbar-light .navbar-nav .active > .nav-link {
    color: #0c2f55;
  }
  
  .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show {
    color: #0c2f55;
  }
  
  .navbar-light .navbar-nav .show > .nav-link {
    color: #0c2f55;
  }
  
  .primary-menu {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    height: auto !important;
    -webkit-box-ordinal-group: 0;
    -ms-flex-item-align: stretch;
    align-self: stretch;
    background: #fff;
    border-bottom: 1px solid #efefef;
  }
  
  .primary-menu.bg-transparent {
    position: absolute;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: none;
    border-bottom: 1px solid rgba(250, 250, 250, 0.3);
  }
  
  .primary-menu.sticky-on {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1020;
    left: 0;
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
    -webkit-animation: slide-down 0.7s;
    -moz-animation: slide-down 0.7s;
    animation: slide-down 0.7s;
  }
  
  @-webkit-keyframes slide-down {
    0% {
      opacity: 0;
      transform: translateY(-100%);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @-moz-keyframes slide-down {
    0% {
      opacity: 0;
      transform: translateY(-100%);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes slide-down {
    0% {
      opacity: 0;
      transform: translateY(-100%);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .primary-menu.sticky-on .none-on-sticky {
    display: none !important;
  }
  
  .primary-menu ul.navbar-nav > li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
  }
  
  .primary-menu ul.navbar-nav > li + li {
    margin-left: 2px;
  }
  
  .primary-menu ul.navbar-nav > li a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .primary-menu ul.navbar-nav > li > a:not(.btn) {
    height: 70px;
    padding: 0px 0.85em;
    color: #252b33;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    position: relative;
    position: relative;
  }
  
  .primary-menu ul.navbar-nav > li:hover > a:not(.btn), .primary-menu ul.navbar-nav > li > a.active:not(.btn) {
    color: #0d6efd87;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  
  .primary-menu ul.navbar-nav > li a.btn {
    font-size: 14px;
    padding: 0.4rem 1.2rem;
  }
  
  .primary-menu ul.navbar-nav > li.dropdown .dropdown-menu li > a:not(.btn) {
    padding: 8px 0px;
    background-color: transparent;
    color: #777;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  
  .primary-menu ul.navbar-nav > li.dropdown .dropdown-menu li:hover > a:not(.btn) {
    color: #0d6efd87;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  
  .primary-menu ul.navbar-nav > li.dropdown .dropdown-menu {
    -webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.176);
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.176);
    border: 0px none;
    padding: 10px 15px;
    min-width: 230px;
    margin: 0;
    font-size: 14px;
    font-size: 0.875rem;
    z-index: 1021;
  }
  
  .primary-menu .dropdown-menu-right {
    left: auto !important;
    right: 100% !important;
  }
  
  .primary-menu .dropdown-toggle:after {
    content: none;
  }
  
  .primary-menu.navbar-line-under-text ul.navbar-nav > li > a:not(.btn):after {
    position: absolute;
    content: "";
    height: 2px;
    width: 0;
    left: 50%;
    bottom: 14px;
    background-color: transparent;
    color: #fff;
    border-bottom: 2px solid #0d6efd87;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    transform: translate(-50%, 0) translateZ(0);
    -webkit-transform: translate(-50%, 0) translateZ(0);
  }
  
  .primary-menu.navbar-line-under-text ul.navbar-nav > li > a:hover:not(.logo):after, .primary-menu.navbar-line-under-text ul.navbar-nav > li > a.active:after {
    width: calc(100% - 0.99em);
  }
  
  /*== Side Header ==*/
  .side-header #main-wrapper {
    margin-left: 280px;
  }
  
  .side-header #header {
    border: none;
  }
  
  .side-header .primary-menu {
    position: fixed;
    left: 0;
    top: 0;
    width: 280px;
    height: 100% !important;
    background: #fff;
    border-right: 1px solid rgba(0, 0, 0, 0.07);
    z-index: 2;
  }
  
  .side-header.rtl:not(.side-header-right) .primary-menu {
    border-left: 1px solid rgba(0, 0, 0, 0.07);
    border-right: 0px none;
  }
  
  .side-header.rtl:not(.side-header-right) #main-wrapper {
    margin-right: 280px;
    margin-left: auto;
  }
  
  .side-header.rtl:not(.side-header-right) .primary-menu {
    left: auto;
    right: 0;
  }
  
  .side-header .navbar-collapse .navbar-nav {
    flex-direction: column;
    width: 100%;
    max-height: 80vh;
    overflow: hidden;
    overflow-y: auto;
  }
  
  .side-header ul.navbar-nav li {
    display: block;
  }
  
  .side-header ul.navbar-nav li a:not(.btn) {
    display: block;
    height: auto;
  }
  
  .side-header ul.navbar-nav li + li {
    margin-left: 0px;
  }
  
  .side-header ul.navbar-nav li > a:hover:after, .side-header ul.navbar-nav li > a.active:after {
    content: none;
    width: 0px;
  }
  
  .side-header ul.navbar-nav > li > a:not(.btn) {
    height: auto;
    padding: 10px 0;
    position: relative;
  }
  
  .side-header.side-header-right:not(.rtl) .primary-menu {
    border-left: 1px solid rgba(0, 0, 0, 0.07);
    border-right: 0px none;
  }
  
  .side-header.side-header-right:not(.rtl) #main-wrapper {
    margin-right: 280px;
    margin-left: auto;
  }
  
  .side-header.side-header-right:not(.rtl) .primary-menu {
    left: auto;
    right: 0;
  }
  
  @media (max-width: 991.98px) {
    .side-header #main-wrapper {
      margin-left: auto;
    }
    .side-header .primary-menu {
      position: initial;
      width: 100%;
      height: auto !important;
    }
    .side-header.rtl:not(.side-header-right) #main-wrapper {
      margin-right: auto;
    }
    .side-header.side-header-right:not(.rtl) #main-wrapper {
      margin-right: auto;
    }
  }
  
  /*== Color Options ==*/
  .primary-menu.navbar-text-light .navbar-toggler span {
    background: #fff;
  }
  
  .primary-menu.navbar-text-light .navbar-nav > li > a:not(.btn) {
    color: #fff;
  }
  
  .primary-menu.navbar-text-light .navbar-nav > li:hover > a:not(.btn), .primary-menu.navbar-text-light .navbar-nav > li > a.active:not(.btn) {
    color: rgba(250, 250, 250, 0.75);
  }
  
  .primary-menu.navbar-text-light.navbar-line-under-text .navbar-nav > li > a:not(.logo):after, .primary-menu.navbar-text-light.navbar-line-under-text .navbar-nav > li > a.active:after {
    border-color: rgba(250, 250, 250, 0.6);
  }
  
  .sticky-on.bg-transparent:not(.navbar-text-light), .sticky-top .sticky-on-top.bg-transparent:not(.navbar-text-light) {
    background-color: #fff !important;
    border-bottom: 1px solid #efefef !important;
  }
  
  .sticky-on.navbar-text-light.bg-transparent, .sticky-top .sticky-on-top.navbar-text-light.bg-transparent {
    background-color: #111 !important;
    box-shadow: 0px 0px 10px rgba(250, 250, 250, 0.03);
    border-bottom: none !important;
  }
  
  /* Hamburger Menu Button */
  .navbar-toggler {
    width: 25px;
    height: 30px;
    padding: 10px;
    margin: 18px 15px;
    position: relative;
    border: none;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    cursor: pointer;
    display: block;
  }
  
  .navbar-toggler span {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background: #3c3636;
    border-radius: 2px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
  }
  
  .navbar-toggler span:nth-child(1) {
    top: 7px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
  }
  
  .navbar-toggler span:nth-child(2) {
    top: 14px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
  }
  
  .navbar-toggler span:nth-child(3) {
    top: 21px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
  }
  
  .navbar-toggler.show span:nth-child(1) {
    top: 5px;
    left: 3px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  
  .navbar-toggler.show span:nth-child(2) {
    width: 0%;
    opacity: 0;
  }
  
  .navbar-toggler.show span:nth-child(3) {
    top: 22px;
    left: 3px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  
  .navbar-toggler:focus {
    box-shadow: none;
  }
  
  .navbar-accordion {
    position: initial;
  }
  
  .navbar-expand-none .navbar-collapse {
    position: absolute;
    top: 99%;
    right: 0;
    left: 0;
    background: #fff;
    margin-top: 0px;
    z-index: 1000;
    -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  }
  
  .navbar-expand-none .navbar-collapse .navbar-nav {
    overflow: hidden;
    overflow-y: auto;
    max-height: 65vh;
    padding: 15px;
  }
  
  .navbar-expand-none ul.navbar-nav li {
    display: block;
    border-bottom: 1px solid #eee;
    margin: 0;
    padding: 0;
  }
  
  .navbar-expand-none ul.navbar-nav li:last-child {
    border: none;
  }
  
  .navbar-expand-none ul.navbar-nav li + li {
    margin-left: 0px;
  }
  
  .navbar-expand-none ul.navbar-nav li.dropdown > .dropdown-toggle > .arrow.show:after {
    -webkit-transform: translate(-50%, -50%) rotate(-45deg);
    transform: translate(-50%, -50%) rotate(-45deg);
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  
  .navbar-expand-none ul.navbar-nav li > a:hover:after, .navbar-expand-none ul.navbar-nav li > a.active:after {
    content: none !important;
    width: 0px !important;
  }
  
  .navbar-expand-none ul.navbar-nav > li > a:not(.btn) {
    height: auto;
    padding: 8px 0;
    position: relative;
  }
  
  .navbar-expand-none ul.navbar-nav > li.dropdown .dropdown-menu li > a:not(.btn) {
    padding: 8px 0;
    position: relative;
  }
  
  .navbar-expand-none ul.navbar-nav > li.dropdown:hover > a:after {
    content: none;
  }
  
  .navbar-expand-none ul.navbar-nav > li.dropdown .dropdown-toggle .arrow:after {
    -webkit-transform: translate(-50%, -50%) rotate(134deg);
    transform: translate(-50%, -50%) rotate(134deg);
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  
  .navbar-expand-none ul.navbar-nav > li.dropdown .dropdown-menu {
    margin: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
    padding: 0px 0px 0px 15px;
  }
  
  .navbar-expand-none ul.navbar-nav > li.dropdown .dropdown-menu .dropdown-menu {
    margin: 0;
  }
  
  .navbar-expand-none.navbar-text-light .navbar-collapse {
    background: rgba(0, 0, 0, 0.95);
  }
  
  .navbar-expand-none.navbar-text-light .navbar-collapse ul.navbar-nav li {
    border-color: rgba(250, 250, 250, 0.15);
  }
  
  @media (max-width: 575.98px) {
    .navbar-expand-sm .navbar-collapse {
      position: absolute;
      top: 99%;
      right: 0;
      left: 0;
      background: #fff;
      margin-top: 0px;
      z-index: 1000;
      -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    }
    .navbar-expand-sm .navbar-collapse .navbar-nav {
      overflow: hidden;
      overflow-y: auto;
      max-height: 65vh;
      padding: 15px;
    }
    .navbar-expand-sm ul.navbar-nav li {
      display: block;
      border-bottom: 1px solid #eee;
      margin: 0;
      padding: 0;
    }
    .navbar-expand-sm ul.navbar-nav li:last-child {
      border: none;
    }
    .navbar-expand-sm ul.navbar-nav li + li {
      margin-left: 0px;
    }
    .navbar-expand-sm ul.navbar-nav li.dropdown > .dropdown-toggle > .arrow.show:after {
      -webkit-transform: translate(-50%, -50%) rotate(-45deg);
      transform: translate(-50%, -50%) rotate(-45deg);
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease;
    }
    .navbar-expand-sm ul.navbar-nav li > a:hover:after, .navbar-expand-sm ul.navbar-nav li > a.active:after {
      content: none !important;
      width: 0px !important;
    }
    .navbar-expand-sm ul.navbar-nav > li > a:not(.btn) {
      height: auto;
      padding: 8px 0;
      position: relative;
    }
    .navbar-expand-sm ul.navbar-nav > li.dropdown .dropdown-menu li > a:not(.btn) {
      padding: 8px 0;
      position: relative;
    }
    .navbar-expand-sm ul.navbar-nav > li.dropdown:hover > a:after {
      content: none;
    }
    .navbar-expand-sm ul.navbar-nav > li.dropdown .dropdown-toggle .arrow:after {
      -webkit-transform: translate(-50%, -50%) rotate(134deg);
      transform: translate(-50%, -50%) rotate(134deg);
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease;
    }
    .navbar-expand-sm ul.navbar-nav > li.dropdown .dropdown-menu {
      margin: 0;
      -webkit-box-shadow: none;
      box-shadow: none;
      border: none;
      padding: 0px 0px 0px 15px;
    }
    .navbar-expand-sm ul.navbar-nav > li.dropdown .dropdown-menu .dropdown-menu {
      margin: 0;
    }
    .navbar-expand-sm.navbar-text-light .navbar-collapse {
      background: rgba(0, 0, 0, 0.95);
    }
    .navbar-expand-sm.navbar-text-light .navbar-collapse ul.navbar-nav li {
      border-color: rgba(250, 250, 250, 0.15);
    }
  }
  
  @media (max-width: 767.98px) {
    .navbar-expand-md .navbar-collapse {
      position: absolute;
      top: 99%;
      right: 0;
      left: 0;
      background: #fff;
      margin-top: 0px;
      z-index: 1000;
      -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    }
    .navbar-expand-md .navbar-collapse .navbar-nav {
      overflow: hidden;
      overflow-y: auto;
      max-height: 65vh;
      padding: 15px;
    }
    .navbar-expand-md ul.navbar-nav li {
      display: block;
      border-bottom: 1px solid #eee;
      margin: 0;
      padding: 0;
    }
    .navbar-expand-md ul.navbar-nav li:last-child {
      border: none;
    }
    .navbar-expand-md ul.navbar-nav li + li {
      margin-left: 0px;
    }
    .navbar-expand-md ul.navbar-nav li.dropdown > .dropdown-toggle > .arrow.show:after {
      -webkit-transform: translate(-50%, -50%) rotate(-45deg);
      transform: translate(-50%, -50%) rotate(-45deg);
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease;
    }
    .navbar-expand-md ul.navbar-nav li > a:hover:after, .navbar-expand-md ul.navbar-nav li > a.active:after {
      content: none !important;
      width: 0px !important;
    }
    .navbar-expand-md ul.navbar-nav > li > a:not(.btn) {
      height: auto;
      padding: 8px 0;
      position: relative;
    }
    .navbar-expand-md ul.navbar-nav > li.dropdown .dropdown-menu li > a:not(.btn) {
      padding: 8px 0;
      position: relative;
    }
    .navbar-expand-md ul.navbar-nav > li.dropdown:hover > a:after {
      content: none;
    }
    .navbar-expand-md ul.navbar-nav > li.dropdown .dropdown-toggle .arrow:after {
      -webkit-transform: translate(-50%, -50%) rotate(134deg);
      transform: translate(-50%, -50%) rotate(134deg);
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease;
    }
    .navbar-expand-md ul.navbar-nav > li.dropdown .dropdown-menu {
      margin: 0;
      -webkit-box-shadow: none;
      box-shadow: none;
      border: none;
      padding: 0px 0px 0px 15px;
    }
    .navbar-expand-md ul.navbar-nav > li.dropdown .dropdown-menu .dropdown-menu {
      margin: 0;
    }
    .navbar-expand-md.navbar-text-light .navbar-collapse {
      background: rgba(0, 0, 0, 0.95);
    }
    .navbar-expand-md.navbar-text-light .navbar-collapse ul.navbar-nav li {
      border-color: rgba(250, 250, 250, 0.15);
    }
  }
  
  @media (max-width: 991.98px) {
    .navbar-expand-lg .navbar-collapse {
      position: absolute;
      top: 99%;
      right: 0;
      left: 0;
      background: #fff;
      margin-top: 0px;
      z-index: 1000;
      -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    }
    .navbar-expand-lg .navbar-collapse .navbar-nav {
      overflow: hidden;
      overflow-y: auto;
      max-height: 65vh;
      padding: 15px;
    }
    .navbar-expand-lg ul.navbar-nav li {
      display: block;
      border-bottom: 1px solid #eee;
      margin: 0;
      padding: 0;
    }
    .navbar-expand-lg ul.navbar-nav li:last-child {
      border: none;
    }
    .navbar-expand-lg ul.navbar-nav li + li {
      margin-left: 0px;
    }
    .navbar-expand-lg ul.navbar-nav li.dropdown > .dropdown-toggle > .arrow.show:after {
      -webkit-transform: translate(-50%, -50%) rotate(-45deg);
      transform: translate(-50%, -50%) rotate(-45deg);
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease;
    }
    .navbar-expand-lg ul.navbar-nav li > a:hover:after, .navbar-expand-lg ul.navbar-nav li > a.active:after {
      content: none !important;
      width: 0px !important;
    }
    .navbar-expand-lg ul.navbar-nav > li > a:not(.btn) {
      height: auto;
      padding: 8px 0;
      position: relative;
    }
    .navbar-expand-lg ul.navbar-nav > li.dropdown .dropdown-menu li > a:not(.btn) {
      padding: 8px 0;
      position: relative;
    }
    .navbar-expand-lg ul.navbar-nav > li.dropdown:hover > a:after {
      content: none;
    }
    .navbar-expand-lg ul.navbar-nav > li.dropdown .dropdown-toggle .arrow:after {
      -webkit-transform: translate(-50%, -50%) rotate(134deg);
      transform: translate(-50%, -50%) rotate(134deg);
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease;
    }
    .navbar-expand-lg ul.navbar-nav > li.dropdown .dropdown-menu {
      margin: 0;
      -webkit-box-shadow: none;
      box-shadow: none;
      border: none;
      padding: 0px 0px 0px 15px;
    }
    .navbar-expand-lg ul.navbar-nav > li.dropdown .dropdown-menu .dropdown-menu {
      margin: 0;
    }
    .navbar-expand-lg.navbar-text-light .navbar-collapse {
      background: rgba(0, 0, 0, 0.95);
    }
    .navbar-expand-lg.navbar-text-light .navbar-collapse ul.navbar-nav li {
      border-color: rgba(250, 250, 250, 0.15);
    }
  }
  
  @media (max-width: 1199.98px) {
    .navbar-expand-xl .navbar-collapse {
      position: absolute;
      top: 99%;
      right: 0;
      left: 0;
      background: #fff;
      margin-top: 0px;
      z-index: 1000;
      -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    }
    .navbar-expand-xl .navbar-collapse .navbar-nav {
      overflow: hidden;
      overflow-y: auto;
      max-height: 65vh;
      padding: 15px;
    }
    .navbar-expand-xl ul.navbar-nav li {
      display: block;
      border-bottom: 1px solid #eee;
      margin: 0;
      padding: 0;
    }
    .navbar-expand-xl ul.navbar-nav li:last-child {
      border: none;
    }
    .navbar-expand-xl ul.navbar-nav li + li {
      margin-left: 0px;
    }
    .navbar-expand-xl ul.navbar-nav li.dropdown > .dropdown-toggle > .arrow.show:after {
      -webkit-transform: translate(-50%, -50%) rotate(-45deg);
      transform: translate(-50%, -50%) rotate(-45deg);
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease;
    }
    .navbar-expand-xl ul.navbar-nav li > a:hover:after, .navbar-expand-xl ul.navbar-nav li > a.active:after {
      content: none !important;
      width: 0px !important;
    }
    .navbar-expand-xl ul.navbar-nav > li > a:not(.btn) {
      height: auto;
      padding: 8px 0;
      position: relative;
    }
    .navbar-expand-xl ul.navbar-nav > li.dropdown .dropdown-menu li > a:not(.btn) {
      padding: 8px 0;
      position: relative;
    }
    .navbar-expand-xl ul.navbar-nav > li.dropdown:hover > a:after {
      content: none;
    }
    .navbar-expand-xl ul.navbar-nav > li.dropdown .dropdown-toggle .arrow:after {
      -webkit-transform: translate(-50%, -50%) rotate(134deg);
      transform: translate(-50%, -50%) rotate(134deg);
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease;
    }
    .navbar-expand-xl ul.navbar-nav > li.dropdown .dropdown-menu {
      margin: 0;
      -webkit-box-shadow: none;
      box-shadow: none;
      border: none;
      padding: 0px 0px 0px 15px;
    }
    .navbar-expand-xl ul.navbar-nav > li.dropdown .dropdown-menu .dropdown-menu {
      margin: 0;
    }
    .navbar-expand-xl.navbar-text-light .navbar-collapse {
      background: rgba(0, 0, 0, 0.95);
    }
    .navbar-expand-xl.navbar-text-light .navbar-collapse ul.navbar-nav li {
      border-color: rgba(250, 250, 250, 0.15);
    }
  }
  
  /*== Overlay Menu ==*/
  .navbar-overlay .navbar-collapse {
    position: fixed;
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    pointer-events: auto;
    height: 100% !important;
    opacity: 0 !important;
    visibility: hidden;
    background: rgba(255, 255, 250, 0.95);
    -webkit-transition: visibility 0.3s ease, opacity 0.3s ease;
    transition: visibility 0.3s ease, opacity 0.3s ease;
  }
  
  .navbar-overlay .navbar-collapse.show {
    opacity: 1 !important;
    visibility: visible;
  }
  
  .navbar-overlay .navbar-collapse .navbar-nav {
    min-width: 400px;
    max-height: 80vh;
  }
  
  .navbar-overlay .navbar-toggler {
    z-index: 1001;
  }
  
  .navbar-overlay ul.navbar-nav li {
    text-align: center;
    max-width: 400px;
    border: 0px none;
  }
  
  .navbar-overlay ul.navbar-nav li a {
    display: block;
    opacity: 0;
    -webkit-transform: translateY(-80px);
    transform: translateY(-80px);
    -webkit-transition: opacity 0.6s 0.14s ease, transform 0.44s 0.14s ease, color 0.2s linear;
    transition: opacity 0.6s 0.14s ease, transform 0.44s 0.14s ease, color 0.2s linear;
  }
  
  .navbar-overlay .navbar-collapse.show ul.navbar-nav li a {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  
  /*== Push Side Open Menu ==*/
  .navbar-side-open .navbar-collapse {
    position: fixed;
    display: block;
    right: 0px;
    left: auto;
    top: 0;
    width: 280px;
    padding: 65px 15px 15px 15px;
    pointer-events: auto;
    height: 100% !important;
    background: rgba(255, 255, 250, 0.95);
    -webkit-transform: translateX(calc(100% + 15px));
    transform: translateX(calc(100% + 15px));
    -webkit-transition: transform 0.5s ease !important;
    transition: transform 0.5s ease !important;
  }
  
  .navbar-side-open .navbar-collapse.show {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  
  .navbar-side-open .navbar-collapse .navbar-nav {
    max-height: 80vh;
    width: 100%;
    margin-right: 0px;
    margin-left: 0px;
  }
  
  .navbar-side-open .navbar-toggler {
    z-index: 1001;
  }
  
  .navbar-side-open ul.navbar-nav li {
    border: 0px none;
  }
  
  .navbar-side-open ul.navbar-nav li a {
    display: block;
    padding: 10px 0 !important;
  }
  
  .dropdown-menu {
    -webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.176);
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.176);
    border: 0px none;
    font-size: 14px;
    font-size: 0.875rem;
  }
  
  /*=== 4 Secondary Nav ===*/
  .secondary-nav.nav {
    padding-left: 8px;
  }
  
  .secondary-nav.nav .nav-link {
    text-align: center;
    font-size: 16px;
    padding: 1rem 20px;
    white-space: nowrap;
    color: rgba(250, 250, 250, 0.9);
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  
  .secondary-nav.nav .nav-link:hover {
    color: #fafafa;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  
  .secondary-nav.nav .nav-link span {
    display: block;
    font-size: 30px;
    margin-bottom: 5px;
  }
  
  .secondary-nav.nav .nav-item .nav-link.active {
    background: rgba(0, 0, 0, 0.1);
    color: #fff;
  }
  
  .secondary-nav.nav.alternate .nav-link {
    color: rgba(0, 0, 0, 0.6);
  }
  
  .secondary-nav.nav.alternate .nav-link:hover {
    color: black;
  }
  
  .secondary-nav.nav.alternate .nav-item .nav-link.active {
    background-color: transparent;
    color: #1e1d1c;
    border-bottom: 3px solid #0d6efd87;
  }
  
  @media (max-width: 991.98px) {
    .secondary-nav.nav {
      flex-wrap: nowrap;
      overflow: hidden;
      overflow-x: auto;
      -ms-overflow-style: -ms-autohiding-scrollbar;
      -webkit-overflow-scrolling: touch;
    }
  }
  
  /*=== 4.3 Page Header ===*/
  .page-header {
    margin: 0 0 30px 0;
    padding: 30px 0;
  }
  
  .page-header h1 {
    font-weight: normal;
    font-size: 30px;
    margin: 0;
    padding: 5px 0;
  }
  
  .page-header .breadcrumb {
    background: none;
    margin: 0 0 8px 2px;
    padding: 0;
    position: relative;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  
  .page-header .breadcrumb > li {
    display: inline-block;
    font-size: 0.85em;
    text-shadow: none;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  
  .page-header .breadcrumb > li + li:before {
    color: inherit;
    opacity: 0.7;
    font-family: 'Font Awesome 5 Free';
    content: "\f105";
    padding: 0 7px 0 5px;
    font-weight: 900;
  }
  
  .page-header .breadcrumb > li a {
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  
  .page-header .breadcrumb > li a:hover {
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  
  .page-header.page-header-text-light {
    color: #fff;
  }
  
  .page-header.page-header-text-light h1 {
    color: #fff;
  }
  
  .page-header.page-header-text-light .breadcrumb > li {
    color: rgba(250, 250, 250, 0.8);
  }
  
  .page-header.page-header-text-light .breadcrumb > li a {
    color: rgba(250, 250, 250, 0.8);
  }
  
  .page-header.page-header-text-light .breadcrumb > li a:hover {
    color: #fff;
  }
  
  .page-header.page-header-text-dark h1 {
    color: #1e1d1c;
  }
  
  .page-header.page-header-text-dark .breadcrumb > li {
    color: #707070;
  }
  
  .page-header.page-header-text-dark .breadcrumb > li a {
    color: #707070;
  }
  
  .page-header.page-header-text-dark .breadcrumb > li a:hover {
    color: #0d6efd87;
  }
  
  /* =================================== */
  /*  5. Elements
  /* =================================== */
  /*=== 5.1 Featured Box ===*/
  .featured-box {
    box-sizing: border-box;
    position: relative;
  }
  
  .featured-box h3, .featured-box h4 {
    font-size: 1.25rem;
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: 500;
  }
  
  .featured-box:not(.style-5) .featured-box-icon {
    display: inline-block;
    font-size: 40px;
    min-width: 45px;
    min-height: 45px;
    line-height: 45px;
    padding: 0;
    margin-top: 0;
    margin-bottom: 20px;
    color: #4c4d4d;
    border-radius: 0;
  }
  
  .featured-box.style-1, .featured-box.style-2, .featured-box.style-3 {
    padding-left: 50px;
    padding-top: 8px;
  }
  
  .featured-box.style-1 .featured-box-icon, .featured-box.style-2 .featured-box-icon, .featured-box.style-3 .featured-box-icon {
    position: absolute;
    top: 0;
    left: 0;
    margin-bottom: 0;
    font-size: 30px;
    -ms-flex-pack: center !important;
    justify-content: center !important;
    text-align: center;
  }
  
  .featured-box.style-2 p {
    margin-left: -50px;
  }
  
  .featured-box.style-3 {
    padding-left: 90px;
    padding-top: 0px;
  }
  
  .featured-box.style-3 .featured-box-icon {
    width: 70px;
    height: 70px;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  
  .featured-box.style-4 {
    text-align: center;
  }
  
  .featured-box.style-4 .featured-box-icon {
    margin: 0 auto 24px;
    margin: 0 auto 1.5rem;
    width: 120px;
    height: 120px;
    text-align: center;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.03);
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.03);
  }
  
  .featured-box.style-5 {
    text-align: center;
    background: #fff;
    border: 1px solid #f0f2f3;
    -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.05);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  
  .featured-box.style-5:hover {
    border: 1px solid #ebeded;
    -webkit-box-shadow: 0px 5px 1.5rem rgba(0, 0, 0, 0.15);
    box-shadow: 0px 5px 1.5rem rgba(0, 0, 0, 0.15);
  }
  
  .featured-box.style-5 h3 {
    background: #f1f5f6;
    font-size: 16px;
    padding: 8px 0;
    margin-bottom: 0px;
  }
  
  .featured-box.style-5 .featured-box-icon {
    font-size: 50px;
    margin: 44px 0px;
  }
  
  .featured-box.featured-box-reverse, .rtl .featured-box:not(.style-4) {
    text-align: right;
  }
  
  .featured-box.featured-box-reverse.style-1, .featured-box.featured-box-reverse.style-2, .rtl .featured-box:not(.style-4).style-1, .rtl .featured-box:not(.style-4).style-2 {
    padding-right: 50px;
    padding-left: 0px;
  }
  
  .featured-box.featured-box-reverse.style-1 .featured-box-icon, .featured-box.featured-box-reverse.style-2 .featured-box-icon, .rtl .featured-box:not(.style-4).style-1 .featured-box-icon, .rtl .featured-box:not(.style-4).style-2 .featured-box-icon {
    left: auto;
    right: 0px;
  }
  
  .featured-box.featured-box-reverse.style-2 p, .rtl .featured-box:not(.style-4).style-2 p {
    margin-right: -50px;
    margin-left: 0;
  }
  
  .featured-box.featured-box-reverse.style-3, .rtl .featured-box:not(.style-4).style-3 {
    padding-left: 0;
    padding-right: 90px;
  }
  
  .featured-box.featured-box-reverse.style-3 .featured-box-icon, .rtl .featured-box:not(.style-4).style-3 .featured-box-icon {
    left: auto;
    right: 0px;
  }
  
  @media (min-width: 576px) {
    .featured-box.featured-box-reverse-sm {
      text-align: right;
    }
    .featured-box.featured-box-reverse-sm.style-1, .featured-box.featured-box-reverse-sm.style-2 {
      padding-right: 50px;
      padding-left: 0px;
    }
    .featured-box.featured-box-reverse-sm.style-1 .featured-box-icon, .featured-box.featured-box-reverse-sm.style-2 .featured-box-icon {
      left: auto;
      right: 0px;
    }
    .featured-box.featured-box-reverse-sm.style-2 p {
      margin-right: -50px;
      margin-left: 0;
    }
    .featured-box.featured-box-reverse-sm.style-3 {
      padding-left: 0;
      padding-right: 90px;
    }
    .featured-box.featured-box-reverse-sm.style-3 .featured-box-icon {
      left: auto;
      right: 0px;
    }
  }
  
  @media (min-width: 768px) {
    .featured-box.featured-box-reverse-md {
      text-align: right;
    }
    .featured-box.featured-box-reverse-md.style-1, .featured-box.featured-box-reverse-md.style-2 {
      padding-right: 50px;
      padding-left: 0px;
    }
    .featured-box.featured-box-reverse-md.style-1 .featured-box-icon, .featured-box.featured-box-reverse-md.style-2 .featured-box-icon {
      left: auto;
      right: 0px;
    }
    .featured-box.featured-box-reverse-md.style-2 p {
      margin-right: -50px;
      margin-left: 0;
    }
    .featured-box.featured-box-reverse-md.style-3 {
      padding-left: 0;
      padding-right: 90px;
    }
    .featured-box.featured-box-reverse-md.style-3 .featured-box-icon {
      left: auto;
      right: 0px;
    }
  }
  
  @media (min-width: 992px) {
    body:not(.rtl) .featured-box.featured-box-reverse-lg {
      text-align: right;
    }
    body:not(.rtl) .featured-box.featured-box-reverse-lg.style-1, body:not(.rtl) .featured-box.featured-box-reverse-lg.style-2 {
      padding-right: 50px;
      padding-left: 0px;
    }
    body:not(.rtl) .featured-box.featured-box-reverse-lg.style-1 .featured-box-icon, body:not(.rtl) .featured-box.featured-box-reverse-lg.style-2 .featured-box-icon {
      left: auto;
      right: 0px;
    }
    body:not(.rtl) .featured-box.featured-box-reverse-lg.style-2 p {
      margin-right: -50px;
      margin-left: 0;
    }
    body:not(.rtl) .featured-box.featured-box-reverse-lg.style-3 {
      padding-left: 0;
      padding-right: 90px;
    }
    body:not(.rtl) .featured-box.featured-box-reverse-lg.style-3 .featured-box-icon {
      left: auto;
      right: 0px;
    }
  }
  
  @media (min-width: 1200px) {
    :not(.rtl) .featured-box.featured-box-reverse-xl {
      text-align: right;
    }
    :not(.rtl) .featured-box.featured-box-reverse-xl.style-1, :not(.rtl) .featured-box.featured-box-reverse-xl.style-2 {
      padding-right: 50px;
      padding-left: 0px;
    }
    :not(.rtl) .featured-box.featured-box-reverse-xl.style-1 .featured-box-icon, :not(.rtl) .featured-box.featured-box-reverse-xl.style-2 .featured-box-icon {
      left: auto;
      right: 0px;
    }
    :not(.rtl) .featured-box.featured-box-reverse-xl.style-2 p {
      margin-right: -50px;
      margin-left: 0;
    }
    :not(.rtl) .featured-box.featured-box-reverse-xl.style-3 {
      padding-left: 0;
      padding-right: 90px;
    }
    :not(.rtl) .featured-box.featured-box-reverse-xl.style-3 .featured-box-icon {
      left: auto;
      right: 0px;
    }
  }
  
  /*=== 5.2 Accordion ===*/
  .accordion .accordion-item {
    border: none;
    margin-bottom: 10px;
    margin-bottom: 0.6rem;
    background-color: transparent;
  }
  
  .accordion .accordion-header .accordion-button {
    box-shadow: none;
    padding: 1.25rem 1.25rem 1.25rem 2.25rem;
    border-radius: 4px;
    position: relative;
    font-size: 17px;
  }
  
  .accordion:not(.accordion-flush) .accordion-header .accordion-button {
    background-color: #0d6efd87;
    color: #fff;
  }
  
  .accordion:not(.accordion-flush) .accordion-header .accordion-button.collapsed {
    background-color: rgba(0, 0, 0, 0.06);
    color: #4c4d4d;
  }
  
  .accordion .accordion-header .accordion-button:after {
    position: absolute;
    content: " ";
    left: 20px;
    top: calc(50% + 2px);
    width: 9px;
    height: 9px;
    border-color: #CCC;
    border-top: 2px solid;
    border-right: 2px solid;
    -webkit-transform: translate(-50%, -50%) rotate(-45deg);
    transform: translate(-50%, -50%) rotate(-45deg);
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background-image: none;
  }
  
  .accordion .accordion-header .accordion-button.collapsed:after {
    top: calc(50% - 2px);
    -webkit-transform: translate(-50%, -50%) rotate(135deg);
    transform: translate(-50%, -50%) rotate(135deg);
  }
  
  .accordion .accordion-body {
    line-height: 1.8;
    padding: 1rem 0 0.4rem 2.25rem;
  }
  
  .accordion.arrow-end .accordion-header .accordion-button {
    padding-left: 1.25rem;
  }
  
  .accordion.arrow-end .accordion-header .accordion-button:after {
    right: 15px;
    left: auto;
  }
  
  .accordion.arrow-end .accordion-body {
    padding-left: 1.25rem;
  }
  
  .accordion.accordion-flush .accordion-item {
    margin: 0;
  }
  
  .accordion.accordion-flush .accordion-header .accordion-button {
    padding-left: 2.25rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0px;
    background: transparent;
    font-weight: bold;
    color: #0e0d0dad;
    font-weight: 500;
  }
  
  .accordion.accordion-flush .accordion-item:first-of-type .accordion-header .accordion-button {
    border-top: 0px;
  }
  
  .accordion.accordion-flush .accordion-header .accordion-button:after {
    left: 16px;
  }
  
  .accordion.accordion-flush .accordion-header .accordion-button.collapsed {
    color: #0a0f0f;
    font-weight: normal;
  }
  
  .accordion.accordion-flush .accordion-body {
    padding: 0rem 1.40rem 1rem 1.40rem;
  }
  
  .accordion.accordion-flush.arrow-end .accordion-header .accordion-button {
    padding-left: 10px;
  }
  
  .accordion.accordion-flush.arrow-end .accordion-header .accordion-button:after {
    right: 8px;
    left: auto;
  }
  
  .rtl .accordion .accordion-header .accordion-button {
    padding: 1rem 2.25rem 1rem 1.25rem;
  }
  
  .rtl .accordion .accordion-header .accordion-button:after {
    left: auto;
    right: 12px;
  }
  
  .rtl .accordion .accordion-body {
    padding-right: 2.25rem;
    padding-left: 0;
  }
  
  .rtl .accordion.accordion-flush .accordion-header .accordion-button {
    padding-right: 2.25rem;
  }
  
  .rtl .accordion.accordion-flush .accordion-header .accordion-button::after {
    left: auto;
    right: 8px;
  }
  
  .rtl .accordion.accordion-flush .accordion-body {
    padding-right: 2.25rem;
  }
  
  .rtl .accordion.arrow-end .accordion-header .accordion-button {
    padding-right: 1.25rem;
    padding-left: 2.25rem;
  }
  
  .rtl .accordion.arrow-end .accordion-header .accordion-button::after {
    left: 20px;
    right: auto;
  }
  
  .rtl .accordion.arrow-end .accordion-body {
    padding-right: 1.25rem;
    padding-left: 0;
  }
  
  .rtl .accordion.accordion-flush.arrow-end .accordion-header .accordion-button {
    padding-right: 10px;
    padding-left: 2.25rem;
  }
  
  .rtl .accordion.accordion-flush.arrow-end .accordion-header .accordion-button::after {
    left: 16px;
    right: auto;
  }
  
  .rtl .accordion.accordion-flush.arrow-end .accordion-body {
    padding-right: 1.40rem;
    padding-left: 2.25rem;
  }
  
  /* 5.3 Nav */
  .nav .nav-item .nav-link {
    color: #7b8084;
  }
  
  .nav.nav-light .nav-item .nav-link {
    color: #ddd;
  }
  
  .nav:not(.nav-pills) .nav-item .nav-link.active, .nav:not(.nav-pills) .nav-item .nav-link:hover {
    color: #0d6efd87;
  }
  
  .nav.nav-separator .nav-item .nav-link {
    position: relative;
  }
  
  .nav.nav-separator .nav-item + .nav-item .nav-link:after {
    height: 14px;
    width: 1px;
    content: ' ';
    background-color: rgba(0, 0, 0, 0.2);
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-7px);
    transform: translateY(-7px);
  }
  
  .rtl .nav.nav-separator .nav-item + .nav-item .nav-link:after {
    right: 0;
    left: auto;
  }
  
  .nav.nav-separator.nav-separator-light .nav-item + .nav-item .nav-link:after {
    background-color: rgba(250, 250, 250, 0.2);
  }
  
  .nav-pills .nav-link:not(.active):hover {
    color: #0d6efd87;
  }
  
  .nav-pills .nav-link.active, .nav-pills.nav-light .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
  }
  
  .nav-pills .nav-link {
    color: #7b8084;
  }
  
  .nav-pills .nav-link:not(.active):hover {
    color: #0d6efd87;
  }
  
  .nav.nav-lg .nav-item .nav-link {
    padding: 1rem 20px;
    font-size: 1rem;
  }
  
  .nav.nav-pills.nav-lg .nav-item .nav-link {
    padding: 0.7rem 20px;
  }
  
  .nav.nav-tabs.nav-lg .nav-item .nav-link.active:after {
    height: 3px;
  }
  
  /*=== 5.4 Tabs ===*/
  .nav-tabs {
    border-bottom: 1px solid #d7dee3;
  }
  
  .nav-tabs .nav-item .nav-link {
    border: 0;
    background: transparent;
    position: relative;
    border-radius: 0;
    padding: 0.6rem 1rem;
    color: #7b8084;
    white-space: nowrap !important;
  }
  
  .nav-tabs .nav-item .nav-link.active {
    color: #0c2f55;
  }
  
  .nav-tabs .nav-item .nav-link.active:after {
    height: 2px;
    width: 100%;
    content: ' ';
    background-color: #0d6efd87;
    display: block;
    position: absolute;
    bottom: -2px;
    left: 0;
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
  }
  
  .nav-tabs .nav-item .nav-link:not(.active):hover {
    color: #0d6efd87;
  }
  
  .nav-tabs.flex-column {
    border-right: 1px solid #d7dee3;
    border-bottom: 0px;
    padding: 1.5rem 0;
  }
  
  .nav-tabs.flex-column .nav-item .nav-link {
    border: 1px solid #d7dee3;
    border-right: 0px;
    background-color: #f6f7f8;
    font-size: 14px;
    padding: 0.75rem 1rem;
    color: #535b61;
  }
  
  .nav-tabs.flex-column .nav-item:first-of-type .nav-link {
    border-top-left-radius: 4px;
  }
  
  .nav-tabs.flex-column .nav-item:last-of-type .nav-link {
    border-bottom-left-radius: 4px;
  }
  
  .nav-tabs.flex-column .nav-item .nav-link.active {
    background-color: transparent;
    color: #0d6efd87;
  }
  
  .nav-tabs.flex-column .nav-item .nav-link.active:after {
    height: 100%;
    width: 2px;
    background: #fff;
    right: -1px;
    left: auto;
  }
  
  .rtl .nav-tabs.flex-column {
    border-left: 1px solid #d7dee3;
    border-right: 0px;
  }
  
  .rtl .nav-tabs.flex-column .nav-item .nav-link {
    border: 1px solid #d7dee3;
    border-left: 0px;
  }
  
  .rtl .nav-tabs.flex-column .nav-item:first-of-type .nav-link {
    border-top-right-radius: 4px;
    border-top-left-radius: 0px;
  }
  
  .rtl .nav-tabs.flex-column .nav-item:last-of-type .nav-link {
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 0px;
  }
  
  .rtl .nav-tabs.flex-column .nav-item .nav-link.active:after {
    left: -1px;
    right: auto;
  }
  
  .nav-tabs:not(.flex-column) {
    flex-wrap: nowrap;
    overflow: hidden;
    overflow-x: auto;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    -webkit-overflow-scrolling: touch;
  }
  
  .nav-tabs:not(.flex-column) .nav-item {
    margin-bottom: 0px;
  }
  
  @media (max-width: 575.98px) {
    .nav-tabs .nav-item .nav-link {
      padding-left: 0px;
      padding-right: 0px;
      margin-right: 10px;
      font-size: 0.875rem;
    }
  }
  
  @media (min-width: 992px) {
    .search-input-2 .form-control {
      border-radius: 0px;
    }
    .search-input-2 .custom-select:not(.custom-select-sm) {
      border-radius: 0px;
      height: calc(3.05rem);
    }
    .search-input-2 .btn {
      border-radius: 0px;
    }
    .search-input-2 .form-group:first-child .form-control, .search-input-2 .form-group:first-child .custom-select {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
    }
    .search-input-2 .form-group:last-child .btn {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
    }
    .search-input-2 .form-control:focus, .search-input-2 .custom-select:focus {
      box-shadow: none;
      -webkit-box-shadow: none;
    }
    .search-input-2 .form-group .form-control, .search-input-2 .custom-select {
      border-left: none;
      border-top: none;
      border-bottom: none;
    }
    /* CSS hack for Chrome */
  }
  
  @media screen and (min-width: 992px) and (-webkit-min-device-pixel-ratio: 0) {
    .search-input-2 .custom-select:not(.custom-select-sm) {
      height: calc(3.00rem);
    }
    .search-input-2 .btn {
      line-height: inherit;
    }
  }
  
  @media (min-width: 992px) {
    /*  CSS hack for Firfox */
    @-moz-document url-prefix() {
      .search-input-2 .custom-select:not(.custom-select-sm) {
        height: calc(3.05rem);
      }
      .search-input-2 .btn {
        line-height: 1.4;
      }
    }
  }
  
  /*=== 5.5 Hero Background ===*/
  .hero-wrap {
    position: relative;
  }
  
  .hero-wrap .hero-mask, .hero-wrap .hero-bg, .hero-wrap .hero-bg-slideshow {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
  
  .hero-wrap .hero-mask {
    z-index: 1;
  }
  
  .hero-wrap .hero-content {
    position: relative;
    z-index: 2;
  }
  
  .hero-wrap .hero-bg-slideshow {
    z-index: 0;
  }
  
  .hero-wrap .hero-bg {
    z-index: 0;
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    transition: background-image 300ms ease-in 200ms;
  }
  
  .hero-wrap .hero-bg.hero-bg-scroll {
    background-attachment: scroll;
  }
  
  .hero-wrap .hero-bg-slideshow .hero-bg {
    background-attachment: inherit;
  }
  
  .hero-wrap .hero-bg-slideshow.owl-carousel .owl-stage-outer, .hero-wrap .hero-bg-slideshow.owl-carousel .owl-stage, .hero-wrap .hero-bg-slideshow.owl-carousel .owl-item {
    height: 100%;
  }
  
  /*=== 5.6 Owl Carousel ===*/
  .owl-theme.single-slideshow .owl-nav button.owl-prev, .owl-theme.single-slideshow .owl-nav button.owl-next {
    font-size: 17px;
    width: 45px;
    height: 45px;
    top: calc(50% - 22px);
  }
  
  .owl-theme.single-slideshow .owl-nav button.owl-prev {
    left: 10px;
  }
  
  .owl-theme.single-slideshow .owl-nav button.owl-next {
    right: 10px;
  }
  
  .owl-theme.single-slideshow .owl-stage {
    padding: 0;
  }
  
  .owl-theme .hero-wrap .hero-bg {
    background-attachment: inherit;
  }
  
  .owl-theme.single-slideshow .owl-dots {
    position: absolute;
    bottom: 10px;
    width: 100%;
  }
  
  .owl-theme.single-slideshow .owl-dots .owl-dot.active span, .owl-theme.single-slideshow .owl-dots .owl-dot:hover span {
    background: rgba(250, 250, 250, 0.5);
    -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.05);
  }
  
  .owl-theme.single-slideshow .owl-dots .owl-dot span {
    border-color: rgba(250, 250, 250, 0.5);
    -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.05);
  }
  
  .owl-theme.owl-light .owl-dots .owl-dot span {
    border-color: rgba(250, 250, 250, 0.6);
  }
  
  .owl-theme.owl-light .owl-dots .owl-dot.active span {
    background-color: rgba(250, 250, 250, 0.6);
  }
  
  .owl-theme.owl-light .owl-dots .owl-dot:hover span {
    background-color: rgba(250, 250, 250, 0.6);
  }
  
  .owl-theme.owl-light .owl-nav button.owl-prev, .owl-theme.owl-light .owl-nav button.owl-next {
    background-color: rgba(250, 250, 250, 0.3);
    color: #fff;
  }
  
  .owl-theme.owl-light .owl-nav [class*='owl-']:hover:not(.disabled) {
    background-color: rgba(250, 250, 250, 0.8);
    color: #000;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  
  /*=== 5.7 List Style ===*/
  .list-style-1 > li {
    position: relative;
    list-style-type: none;
    line-height: 24px;
  }
  
  .list-style-1 > li:after {
    content: " ";
    position: absolute;
    top: 12px;
    left: -15px;
    border-color: #000;
    border-top: 1px solid;
    border-right: 1px solid;
    width: 6px;
    height: 6px;
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
    transform: translate(-50%, -50%) rotate(45deg);
  }
  
  .rtl .list-style-1 > li:after {
    right: -15px;
    left: auto;
    border-color: #000;
    border-top: 0px;
    border-right: 0px;
    border-left: 1px solid;
    border-bottom: 1px solid;
    width: 6px;
    height: 6px;
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
    transform: translate(-50%, -50%) rotate(45deg);
  }
  
  .list-style-2 {
    padding: 0;
  }
  
  .list-style-2 > li {
    list-style-type: none;
    border-bottom: 1px solid #eaeaea;
    padding-top: 9px;
    padding-bottom: 9px;
  }
  
  .list-style-2.list-style-light > li {
    border-bottom: 1px solid rgba(250, 250, 250, 0.12);
  }
  
  /* =================================== */
  /*  6. Footer
  /* =================================== */
  #footer {
    background: #fff;
    color: #252b33;
    padding: 66px 0px;
    padding: 4.125rem 0;
  }
  
  #footer .nav .nav-item {
    display: inline-block;
    line-height: 12px;
    margin: 0;
  }
  
  #footer .nav .nav-item .nav-link {
    color: #252b33;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  
  #footer .nav .nav-item .nav-link:focus {
    color: #0d6efd87;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  
  #footer .nav .nav-link:hover {
    color: #0d6efd87;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  
  #footer .footer-copyright {
    border-top: 1px solid #e2e8ea;
    padding: 0px 0px;
    color: #67727c;
  }
  
  #footer .footer-copyright .nav .nav-item .nav-link {
    color: #67727c;
  }
  
  #footer .footer-copyright .nav .nav-link:hover {
    color: #0d6efd87;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  
  #footer .nav.flex-column .nav-item {
    padding: 0px;
  }
  
  #footer .nav.flex-column .nav-item .nav-link {
    margin: 0.7rem 0px;
  }
  
  #footer.footer-text-light {
    color: rgba(250, 250, 250, 0.8);
  }
  
  #footer.footer-text-light .nav .nav-item .nav-link {
    color: rgba(250, 250, 250, 0.8);
  }
  
  #footer.footer-text-light .nav .nav-item .nav-link:hover {
    color: #fafafa;
  }
  
  #footer.footer-text-light .footer-copyright {
    border-color: rgba(250, 250, 250, 0.15);
    color: rgba(250, 250, 250, 0.5);
  }
  
  #footer.footer-text-light:not(.bg-primary) .social-icons-light.social-icons li a {
    color: rgba(250, 250, 250, 0.8);
  }
  
  #footer.footer-text-light:not(.bg-primary) .social-icons-light.social-icons li a:hover {
    color: #fafafa;
  }
  
  #footer.footer-text-light.bg-primary {
    color: #fff;
  }
  
  #footer.footer-text-light.bg-primary .nav .nav-item .nav-link {
    color: #fff;
  }
  
  #footer.footer-text-light.bg-primary .nav .nav-item .nav-link:hover {
    color: rgba(250, 250, 250, 0.7);
  }
  
  #footer.footer-text-light.bg-primary .footer-copyright {
    border-color: rgba(250, 250, 250, 0.15);
    color: rgba(250, 250, 250, 0.9);
  }
  
  #footer.footer-text-light.bg-primary :not(.social-icons) a {
    color: #fff;
  }
  
  #footer.footer-text-light.bg-primary :not(.social-icons) a:hover {
    color: rgba(250, 250, 250, 0.7);
  }
  
  body:not(.rtl) #footer .nav .nav-item:first-child .nav-link {
    padding-left: 0px;
  }
  
  body:not(.rtl) #footer .nav .nav-item:last-child .nav-link {
    padding-right: 0px;
  }
  
  .rtl #footer .nav .nav-item:first-child .nav-link {
    padding-right: 0px;
  }
  
  .rtl #footer .nav .nav-item:last-child .nav-link {
    padding-left: 0px;
  }
  
  /*=== 6.1 Social Icons ===*/
  .social-icons {
    margin: 0;
    padding: 0;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    list-style: none;
  }
  
  .social-icons li {
    margin: 0px 6px 4px;
    padding: 0;
    overflow: visible;
  }
  
  .social-icons li a {
    display: block;
    height: 26px;
    line-height: 26px;
    width: 26px;
    font-size: 18px;
    text-align: center;
    color: #4d555a;
    text-decoration: none;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  
  .social-icons li i {
    line-height: inherit;
  }
  
  .social-icons.social-icons-sm li {
    margin: 0px 4px 4px;
  }
  
  .social-icons.social-icons-sm li a {
    font-size: 14px;
  }
  
  .social-icons.social-icons-lg li a {
    width: 34px;
    height: 34px;
    line-height: 34px;
    font-size: 22px;
  }
  
  .social-icons.social-icons-light li a {
    color: #eee;
  }
  
  .social-icons.social-icons-muted li a {
    color: #aab1b8;
  }
  
  .social-icons li:hover a {
    color: #999;
  }
  
  .social-icons li:hover.social-icons-twitter a, .social-icons.social-icons-colored li.social-icons-twitter a {
    color: #00ACEE;
  }
  
  .social-icons li:hover.social-icons-facebook a, .social-icons.social-icons-colored li.social-icons-facebook a {
    color: #3B5998;
  }
  
  .social-icons li:hover.social-icons-linkedin a, .social-icons.social-icons-colored li.social-icons-linkedin a {
    color: #0E76A8;
  }
  
  .social-icons li:hover.social-icons-rss a, .social-icons.social-icons-colored li.social-icons-rss a {
    color: #EE802F;
  }
  
  .social-icons li:hover.social-icons-dribbble a, .social-icons.social-icons-colored li.social-icons-dribbble a {
    color: #ea4c89;
  }
  
  .social-icons li:hover.social-icons-github a, .social-icons.social-icons-colored li.social-icons-github a {
    color: #333333;
  }
  
  .social-icons li:hover.social-icons-behance a, .social-icons.social-icons-colored li.social-icons-behance a {
    color: #053eff;
  }
  
  .social-icons li:hover.social-icons-google a, .social-icons.social-icons-colored li.social-icons-google a {
    color: #DD4B39;
  }
  
  .social-icons li:hover.social-icons-pinterest a, .social-icons.social-icons-colored li.social-icons-pinterest a {
    color: #cc2127;
  }
  
  .social-icons li:hover.social-icons-youtube a, .social-icons.social-icons-colored li.social-icons-youtube a {
    color: #C4302B;
  }
  
  .social-icons li:hover.social-icons-instagram a, .social-icons.social-icons-colored li.social-icons-instagram a {
    color: #3F729B;
  }
  
  .social-icons li:hover.social-icons-skype a, .social-icons.social-icons-colored li.social-icons-skype a {
    color: #00AFF0;
  }
  
  .social-icons li:hover.social-icons-email a, .social-icons.social-icons-colored li.social-icons-email a {
    color: #6567A5;
  }
  
  .social-icons li:hover.social-icons-vk a, .social-icons.social-icons-colored li.social-icons-vk a {
    color: #2B587A;
  }
  
  .social-icons li:hover.social-icons-xing a, .social-icons.social-icons-colored li.social-icons-xing a {
    color: #126567;
  }
  
  .social-icons li:hover.social-icons-tumblr a, .social-icons.social-icons-colored li.social-icons-tumblr a {
    color: #34526F;
  }
  
  .social-icons li:hover.social-icons-reddit a, .social-icons.social-icons-colored li.social-icons-reddit a {
    color: #C6C6C6;
  }
  
  .social-icons li:hover.social-icons-delicious a, .social-icons.social-icons-colored li.social-icons-delicious a {
    color: #205CC0;
  }
  
  .social-icons li:hover.social-icons-stumbleupon a, .social-icons.social-icons-colored li.social-icons-stumbleupon a {
    color: #F74425;
  }
  
  .social-icons li:hover.social-icons-digg a, .social-icons.social-icons-colored li.social-icons-digg a {
    color: #191919;
  }
  
  .social-icons li:hover.social-icons-blogger a, .social-icons.social-icons-colored li.social-icons-blogger a {
    color: #FC4F08;
  }
  
  .social-icons li:hover.social-icons-flickr a, .social-icons.social-icons-colored li.social-icons-flickr a {
    color: #FF0084;
  }
  
  .social-icons li:hover.social-icons-vimeo a, .social-icons.social-icons-colored li.social-icons-vimeo a {
    color: #86C9EF;
  }
  
  .social-icons li:hover.social-icons-yahoo a, .social-icons.social-icons-colored li.social-icons-yahoo a {
    color: #720E9E;
  }
  
  .social-icons li:hover.social-icons-apple a, .social-icons.social-icons-colored li.social-icons-apple a {
    color: #000;
  }
  
  .social-icons.social-icons-colored li:hover a {
    color: #999;
  }
  
  body:not(.rtl) .social-icons li:first-child {
    margin-left: 0px;
  }
  
  body:not(.rtl) .social-icons li:last-child {
    margin-right: 0px;
  }
  
  .rtl .social-icons li:first-child {
    margin-right: 0px;
  }
  
  .rtl .social-icons li:last-child {
    margin-left: 0px;
  }
  
 
  
  /*=== 7 Back to Top ===*/
  #back-to-top {
    display: none;
    position: fixed;
    z-index: 1030;
    bottom: 8px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    text-align: center;
    color: #fff;
    font-size: 16px;
    width: 36px;
    height: 36px;
    line-height: 36px;
    border-radius: 50%;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -webkit-box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
  }
  
  #back-to-top:hover {
    background-color: #0d6efd87;
    -webkit-box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  
  .side-header.side-header-right:not(.rtl) #back-to-top, .rtl:not(.side-header-right) #back-to-top {
    left: 10px;
    right: auto;
  }
  
  #back-to-top {
    z-index: 1029;
  }
  
  
  
  .btn:not(.btn-sm) {
    padding: .810rem 2rem;
  }

  
  .bg-primary, .badge-primary {
    background-color: #0d6efd87 !important;
  }
  
  .bg-secondary {
    background-color: #6c757d !important;
  }
  
  .text-primary, .btn-link {
    color: #0d6efd87 !important;
  }
  
  .btn-link:hover {
    color: #342fc3 !important;
  }
  
  .text-secondary {
    color: #6c757d !important;
  }
  
  .text-muted {
    color: #8e9a9d !important;
  }
  
  .text-light {
    color: #dee3e4 !important;
  }
  
  .text-body {
    color: #4c4d4d !important;
  }
  
  a.bg-primary:focus, a.bg-primary:hover, button.bg-primary:focus, button.bg-primary:hover {
    background-color: #342fc3 !important;
  }
  
  .border-primary {
    border-color: #0d6efd87 !important;
  }
  
  .border-secondary {
    border-color: #6c757d !important;
  }
  
  .btn-primary {
    background-color: #0d6efd87;
    border-color: #0d6efd87;
  }
  
  .btn-primary:hover {
    background-color: #342fc3;
    border-color: #342fc3;
  }
  
  .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active {
    background-color: #342fc3;
    border-color: #342fc3;
  }
  
  .btn-primary.focus, .btn-primary:focus {
    background-color: #342fc3;
    border-color: #342fc3;
  }
  
  .btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show > .btn-primary.dropdown-toggle:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  
  .btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
  }
  
  .btn-outline-primary, .btn-outline-primary:not(:disabled):not(.disabled).active, .btn-outline-primary:not(:disabled):not(.disabled):active {
    color: #0d6efd87;
    border-color: #0d6efd87;
  }
  
  .btn-outline-primary:hover, .btn-outline-primary:not(:disabled):not(.disabled).active:hover, .btn-outline-primary:not(:disabled):not(.disabled):active:hover {
    background-color: #0d6efd87;
    border-color: #0d6efd87;
    color: #fff;
  }
  
  .btn-outline-secondary {
    color: #6c757d;
    border-color: #6c757d;
  }
  
  .btn-outline-secondary:hover {
    background-color: #6c757d;
    border-color: #6c757d;
    color: #fff;
  }
  
  .progress-bar,
  .nav-pills .nav-link.active, .nav-pills .show > .nav-link, .dropdown-item.active, .dropdown-item:active {
    background-color: #0d6efd87;
  }
  
  .page-item.active .page-link,
  .custom-radio .custom-control-input:checked ~ .custom-control-label:before,
  .custom-control-input:checked ~ .custom-control-label::before,
  .custom-checkbox .custom-control-input:checked ~ .custom-control-label:before,
  .custom-control-input:checked ~ .custom-control-label:before {
    background-color: #0d6efd87;
    border-color: #0d6efd87;
  }
  
  .list-group-item.active {
    background-color: #0d6efd87;
    border-color: #0d6efd87;
  }
  
  .page-link {
    color: #0d6efd87;
  }
  
  .page-link:hover {
    color: #342fc3;
  }

