<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_pressed="false">
        <shape>
            <solid android:color="@color/colorAds"/>
            <stroke android:width="1px" android:color="@color/colorAds"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/colorAds"/>
            <stroke android:width="1px" android:color="@color/colorAds"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>
</selector>
