<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <group>
        <path android:fillColor="#ffffffff" android:pathData="M12 0.75c-2.23 0-4.4 0.66-6.25 1.9-1.85 1.23-3.3 2.99-4.14 5.04-0.86 2.06-1.08 4.32-0.64 6.5 0.43 2.19 1.5 4.2 3.08 5.76 1.57 1.58 3.57 2.65 5.76 3.08 2.18 0.44 4.44 0.22 6.5-0.64 2.05-0.85 3.8-2.29 5.04-4.14 1.24-1.85 1.9-4.03 1.9-6.25 0-2.98-1.19-5.84-3.3-7.95-2.1-2.11-4.97-3.3-7.95-3.3Zm0 18c-0.3 0-0.59-0.09-0.83-0.25-0.25-0.17-0.44-0.4-0.56-0.68-0.1-0.27-0.14-0.57-0.08-0.86 0.06-0.3 0.2-0.56 0.4-0.77 0.22-0.21 0.49-0.35 0.78-0.41 0.29-0.06 0.59-0.03 0.86 0.08 0.28 0.12 0.51 0.31 0.68 0.56 0.16 0.24 0.25 0.53 0.25 0.83 0 0.4-0.16 0.78-0.44 1.06S12.4 18.75 12 18.75Zm1.72-11.63l-0.5 6.01c-0.03 0.3-0.17 0.59-0.4 0.8-0.22 0.2-0.51 0.32-0.82 0.32-0.3 0-0.6-0.12-0.82-0.32-0.23-0.21-0.37-0.5-0.4-0.8l-0.5-6.01c-0.02-0.24 0-0.47 0.08-0.7 0.07-0.22 0.19-0.42 0.34-0.6 0.16-0.17 0.34-0.32 0.55-0.42 0.22-0.1 0.45-0.16 0.68-0.17 0.23 0 0.47 0.03 0.68 0.12 0.22 0.08 0.42 0.2 0.6 0.37 0.16 0.16 0.3 0.36 0.38 0.57 0.1 0.22 0.14 0.45 0.13 0.68v0.15Z"/>
    </group>
</vector>
