<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    android:shape="rectangle">
    <corners
        android:bottomRightRadius="20dp"
        android:bottomLeftRadius="20dp" />
    <gradient
        android:centerColor="@color/primarymain"
        android:endColor="@color/primarymain"
        android:startColor="@color/primarymain" />
</shape>
