<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="10dp" />
    <gradient
        android:angle="45"
        android:centerColor="#FFFFFF"
        android:centerX="35%"
        android:endColor="#FFFFFF"
        android:startColor="#FFFFFF"
        android:type="linear" />
    <padding
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" />
    <stroke
        android:width="1dp"
        android:color="#FFFFFF" />
</shape>
