
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link href="./image/Appdata_image/Logo/80.png" rel="icon" />
<title>Private Web Browser|Android</title>
<meta name="description" content="">

<!-- Web Fonts -->
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<!-- Stylesheet
============================================= -->
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
<!-- Font Awesome Icon -->
<link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.min.css" />
<!-- Owl Carousel -->
<link rel="stylesheet" type="text/css" href="vendor/owl.carousel/assets/owl.carousel.min.css" />
<!-- Magnific Popup -->
<link rel="stylesheet" type="text/css" href="vendor/magnific-popup/magnific-popup.min.css" />
<!-- Custom Stylesheet -->
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
<!-- Colors Css -->
<link id="color-switcher" type="text/css" rel="stylesheet" href="#" />
</head>

<body class="side-header" data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="1">

<!-- Preloader -->
<div class="preloader">
  <div data-loader="dual-ring"></div>
</div>
<!-- Preloader End --> 

<!-- Document Wrapper   
=============================== -->
<div id="main-wrapper"> 
  <!-- Header
  ============================ -->
  <header id="header" class="sticky-top"> 
    <!-- Navbar -->
    <nav class="primary-menu navbar navbar-expand-lg navbar-text-light bg-dark fw-500 text-4">
      <div class="container-lg position-relative h-100 flex-lg-column px-lg-3 px-lg-5 py-lg-4"> 
        <!-- Logo --> 
        <a class="logo text-lg-center d-lg-block mt-lg-3 mb-lg-4" href="index.html" title="Audio Book"> <img src="./image/Appdata_image/Logo/512.png" style="height: 93px;" alt="Audio Book"/> </a> 
        <h4 class="text-lg-center d-lg-block mt-lg-3 mb-lg-4" style="color: white;">Private Web Browser</h4>
       
        <!-- Logo End -->
        <div id="header-nav" class="collapse navbar-collapse w-100">
          <ul class="navbar-nav my-lg-auto text-lg-center">
           
            <li class="nav-item"><a class="nav-link smooth-scroll active" href="#home">Home</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#usefultutorials">Useful tutorials</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#customization">Customization</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#ourappfunction">Our App Function</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#faq">FAQ</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#rating"> App Rating</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contact Us</a></li>
          </ul>
        </div>
        <ul class="social-icons social-icons-light social-icons-lg mt-lg-4 d-none d-sm-flex">
      
        </ul>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#header-nav"><span></span><span></span><span></span></button>
      </div>
    </nav>
    <!-- Navbar End --> 
  </header>
  <!-- Header End --> 
  
  <!-- Content
  ============================================= -->
  <div id="content" role="main"> 
    
    <!-- Intro
    ============================================= -->
    <section id="home">
      <div class="hero-wrap">
        <div class="hero-mask bg-light"></div>
        <div class="hero-content d-flex pt-5 fullscreen">
          <div class="container pt-5">
            <div class="row mt-5 mb-n5">
              <div class="col-lg-12 align-self-center text-center">
                <a class="logo text-lg-center d-lg-block mt-lg-3 mb-lg-4" href="index.html" title="Audio Book"> 
                  <img src="./image/Appdata_image/banner.png" alt="Audio Book" style="width: 100%; max-width: 350px; "/> </a> <br><br>
                <p class="ls-4 text-uppercase">- User Guide -</p>
                <h2 class="text-15 fw-600 mb-3">Private Web Browser | Android</h2>
                <p class="lead mb-5"><b>Private Web Browser</b></p>
                <img class="img-fluid" src="./image/Appdata_image/Logo/Logo.png" alt="" /> </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Intro end --> 
    
    <!-- usefultutorials
    ============================================= -->
    <section id="usefultutorials" class="section px-lg-4">
      <div class="container pt-5">
        <h2 class="text-9 fw-600 text-center">Useful tutorials</h2>
        <hr class="heading-separator-line bg-primary opacity-10 mx-auto">
        <p class="lead text-center mb-4">•If you need to learn the process of publishing apps on the Play Store, read this tutorial: <strong> <a href="https://instabug.com/blog/how-to-submit-your-app-to-the-google-play-store/" target="_blank">How to publish an app to the Play Store</a></strong></p>
        <div class="row">
          <div class="col-lg-6 text-center text-lg-start">
          </div>
        </div>
      </div>
    </section>
    <!-- usefultutorials end --> 
    
   
    
    <!-- Flutter Setup
    ============================================= -->
    <section id="customization" class="section px-lg-4">
      <div class="container">
        <h2 class="text-9 fw-600 text-center">Customization</h2>
        <hr class="heading-separator-line bg-primary opacity-10 mx-auto">
        <p class="lead text-center mb-5">You can present your app features. It is all very easy!</p>
        <div class="row">
          <div class="col-lg-12 align-self-center">
            <div class="row justify-content-center">
              <div class="col-md-12 col-lg-12">
                <div class="featured-box mb-5">
                  <h3 class="text-5"><strong>Import Project:</strong> <br><br></h3>
                  &nbsp;&nbsp;  • <strong>Step 1:</strong>&nbsp;&nbsp;&nbsp;Start Android Studio and close any open Android Studio projects.: <br><br>
                  <div class="col-lg-12 col-sm-6 ">
                    <div class="thumbnail"><img src="./image/Android/step 1.png"></div>
                </div>
            </br></br></br></br>
                &nbsp;&nbsp;  • <strong>Step 2:</strong> &nbsp;&nbsp;&nbsp;From the Android Studio menu select File > New > Import Project.:<br><br>
                  <div class="col-lg-12 col-sm-6 ">
                    <div class="thumbnail"><img src="./image/Android/step 2.png"></div>
                </div>
            </br></br></br></br>
                &nbsp;&nbsp;  • <strong>Step 3:</strong>&nbsp;  <strong>Package Name:</strong>&nbsp;&nbsp;There might be many situations when you want to change package name of the App in Android Studio. You might have download source code from codecanyon and wants to rename the package name according to your App details. Here in this tutorial I am going to discuss step by step how to rename/change package name in Android Studio:<br><br>

                  <div class="col-lg-12 col-sm-6 ">
                    <div class="thumbnail"><img src="./image/Android/step 3(1).png"></div><br>
                    <div class="thumbnail"><img src="./image/Android/step 3(2).png"></div>
                </div>
            </br></br></br></br>
                &nbsp;&nbsp;  • <strong>Step 4:</strong> &nbsp; <strong>App Icon:</strong>&nbsp;&nbsp;Create a New Icon for this And Replace icon in drawable folder.<br><br>
                  <div class="col-lg-12 col-sm-6 ">
                    <div class="thumbnail"><img src="./image/Android/step 4.png"></div>
                </div>
            </br></br></br></br>
                &nbsp;&nbsp;  • <strong>Step 5:</strong> &nbsp; <strong>App Name:</strong>&nbsp;&nbsp;Replace app name in string file.<br><br>
                  <div class="col-lg-12 col-sm-6 ">
                    <div class="thumbnail"><img src="./image/Android/step 5.png"></div>
                </div>
            </br></br></br></br>
                &nbsp;&nbsp;• <strong>Step 6: &nbsp; Ads Id:</strong> &nbsp;&nbsp;&nbsp;Replace With Your Admob Ad Unit ID & Facebook Ad Unit Id.<br><br>
                  <div class="col-lg-12 col-sm-6 ">
                    <div class="thumbnail"><img src="./image/Android/step 6.png"></div><br>
                </div>
            </br></br></br></br>
             &nbsp;&nbsp;  • <strong>Step 7:</strong> &nbsp; <strong>App Privacy Policy:</strong>&nbsp;&nbsp;Replace your app Privacy Policy link.<br><br>
                  <div class="col-lg-12 col-sm-6 ">
                    <div class="thumbnail"><img src="./image/Android/step 7.png"></div>
                </div>
            </br></br></br></br>
                </div>
                </div>
            </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- Our App Function -->
    <section id="ourappfunction" class="section bg-light px-lg-4">
        <div class="container">
            <h2 class="text-9 fw-600 text-center">Our App Function</h2>
            <hr class="heading-separator-line bg-primary opacity-10 mx-auto">
            <p class="lead text-center mb-4">You can present your app screens. It is all very easy!</p>
            <div class="owl-carousel owl-theme" data-nav="true" data-autoplay="true" data-loop="true" data-margin="40" data-slideby="1" data-stagepadding="15" data-items-xs="1" data-items-sm="2" data-items-md="3" data-items-lg="3">
              <div class="item shadow-md"> <img class="img-fluid" alt="" src="./image/App_screenshorts/1.jpg"> </div>
              <div class="item shadow-md"> <img class="img-fluid" alt="" src="./image/App_screenshorts/2.jpg"> </div>
              <div class="item shadow-md"> <img class="img-fluid" alt="" src="./image/App_screenshorts/3.jpg"> </div>
              <div class="item shadow-md"> <img class="img-fluid" alt="" src="./image/App_screenshorts/4.jpg"> </div>
              <div class="item shadow-md"> <img class="img-fluid" alt="" src="./image/App_screenshorts/5.jpg"> </div>
              <div class="item shadow-md"> <img class="img-fluid" alt="" src="./image/App_screenshorts/6.jpg"> </div>
              <div class="item shadow-md"> <img class="img-fluid" alt="" src="./image/App_screenshorts/7.jpg"> </div>
              
            </div>
          </div>
    </section>
    <!-- Our App Function end --> 
    
    <!-- Frequently asked questions
    ============================================= -->
    <section id="faq" class="section">
      <div class="container">
        <h2 class="text-9 fw-600 text-center">Frequently Asked Questions</h2>
        <hr class="heading-separator-line bg-primary opacity-10 mx-auto">
        <p class="lead text-center mb-4">You can present your app FAQ here!</p>
        <div class="row">
          <div class="col-md-10 col-lg-8 mx-auto">
            <hr class="mb-0 opacity-1">
      <div class="accordion accordion-flush arrow-end" id="faqTopics">
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="true" aria-controls="flush-collapseOne">Can I host Parse Server on my own server?</button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse show" aria-labelledby="flush-headingOne" data-bs-parent="#faqTopics">
                  <div class="accordion-body">There is no requiremnt of server.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">Should I use the latest version of Android Studio to edit this Application?</button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#faqTopics">
                  <div class="accordion-body">
                    
                    <p class="mb-0">Yes, I usually update all my apps to the latest version of their IDE.</p>
                  </div>
                </div>
              </div>
            </div>
      <hr class="mt-0 opacity-1">
          </div>
        </div>
      </div>
    </section>
    <!-- Frequently asked questions end --> 

	<!-- Subscribe -->
    <section class="hero-wrap section" id="rating">
      <div class="hero-mask opacity-9 bg-primary" ></div>
      <div class="hero-bg parallax" style="background-image:url('images/intro-bg-3.jpg');"></div>
      <div class="hero-content">
        <div class="container">
          <div class="justify-content-center text-center">
            <h2 class="text-9 fw-600 text-black text-center mb-3">App Rating means great support!</h2>
            <hr class="heading-separator-line bg-light opacity-10 mx-auto">
            <p class="lead text-center text-black mb-4">if you like this Application, please don’t forget to rate it on your <a href="https://codecanyon.net/downloads" target="_blank"><strong>Downloads page</strong></a> on CodeCanyon!

          </div>
        </div>
      </div>
    </section>
    <!-- Subscribe end -->
    
    <!-- Contact
    ============================================= -->
    <section id="contact" class="bg-light">
      <div class="row g-0">
        <div class="col-md-12 col-lg-12 bg-white">
          <section class="section px-4 px-sm-5">
            <h2 class="fw-600 mb-3">Contact Us</h2>
            <hr class="heading-separator-line bg-primary opacity-10">
            <p class="lead">For Customer Support and Query, Get in touch with us.</p>
            <div class="featured-box style-1">
                <div class="featured-box-icon text-6"> <i class="fas fa-envelope"></i> </div>
                <h3>Gmail Id:</h3>
                <p>zariwalafamily21@gmail.com</p>
              </div>
          </section>
        </div>
      </div>
    </section>
    <!-- Contact end --> 
    
  </div>
  <!-- Content end --> 
  
  <!-- Footer
  ============================================= -->
  <footer id="footer" class="section border-top px-lg-4">
    <div class="container">
    </div>
  </footer>
  <!-- Footer end --> 
  
</div>
<!-- Document Wrapper end --> 

<!-- Back to Top
============================================= --> 
<a id="back-to-top" data-bs-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a> 

<!-- JavaScript --> 
<script src="vendor/jquery/jquery.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<!-- Easing --> 
<script src="vendor/jquery-easing/jquery.easing.min.js"></script> 
<!-- Appear --> 
<script src="vendor/jquery.appear/jquery.appear.min.js"></script> 
<!-- Parallax Bg --> 
<script src="vendor/parallaxie/parallaxie.min.js"></script> 
<!-- Owl Carousel --> 
<script src="vendor/owl.carousel/owl.carousel.min.js"></script> 
<!-- Magnific Popup --> 
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script> 
<!-- Subscribe form --> 
<script src="vendor/jquery-form/jquery.form.min.js"></script> 
<script src="vendor/jquery-validation/jquery.validate.min.js"></script> 
<!-- Custom Script --> 
<script src="js/theme.js"></script>
<script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
</body>
</html>