<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ff9901</color>
    <color name="colorPrimaryDark">#303f9f</color>
    <color name="colorAccent">#ff9901</color>

    <color name="primarymain">#ff9901</color>
    <color name="colorlight">#FFFFFF</color>

    <color name="colorlightdark">#FFFFFF</color>

    <color name="adstext">#000000</color>


    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="blackads">#1a1a1a</color>
    <color name="black1">#4c4c4c</color>


    <color name="CustomTab">#ff9901</color>
    <color name="app_color">#ff9901</color>
    <color name="bannerstroke_color">#bdbaba</color>
    <color name="browser_actions_bg_grey">#f5f5f5</color>
    <color name="browser_actions_divider_color">#1e000000</color>
    <color name="browser_actions_text_color">#de000000</color>
    <color name="browser_actions_title_color">#646464</color>
    <color name="colorAds">#ff9901</color>
    <color name="colorBackgroundAds">#f5f5f5</color>
    <color name="grey">#636363</color>
    <color name="lightTransparent">#16000000</color>
    <color name="orange">#ff9901</color>


</resources>
