<resources>
    <string name="app_name">Private Web Browser</string>

    <string name="applovin_sdk_key">applovin_sdk_key</string>

    <string name="first_check">I understand that sharing of inappropriate content will not be tolerated.</string>
    <string name="second_check">I confirm that Im 18 years old or above.</string>
    <string name="clickforprivacy">"By Clicking 'Get Started'. You are agree to above Terms of Use and Privacy Policy. "</string>


    <string name="loading_ads">Loading Ads…</string>
    <string name="well_comeback">Welcome back</string>

</resources>
