<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_above="@+id/btm1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/llBrowser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@color/black"
                    android:padding="@dimen/_4sdp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imgDrawer"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_42sdp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:padding="@dimen/_8ssp"
                        android:src="@drawable/ic_drawer" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cvSelectCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_toLeftOf="@+id/lltab"
                        android:orientation="vertical"
                        app:cardBackgroundColor="#00000000"
                        app:cardCornerRadius="@dimen/_20sdp"
                        app:strokeColor="@color/white"
                        app:strokeWidth="@dimen/_1sdp">

                        <ImageView
                            android:id="@+id/imgFlag"
                            android:layout_width="@dimen/_21sdp"
                            android:layout_height="@dimen/_21sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_circle_mask"
                            android:clipToOutline="true"
                            android:scaleType="centerCrop" />
                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:id="@+id/lltab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:background="@drawable/text_stroke_bg"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtTabCount"
                            android:layout_width="@dimen/_21sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_extrabold"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlSearchdata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llBrowser"
                    android:layout_centerHorizontal="true"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_centerHorizontal="true"
                        android:background="@color/black" />

                    <RelativeLayout
                        android:id="@+id/llMask"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_30sdp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_60sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_mask" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_5ssp"
                                android:fontFamily="@font/roboto_semibold"
                                android:text="Private Browser"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_20sdp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardsearch"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_42sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_130sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:background="@drawable/edit_search_bg"
                        app:cardCornerRadius="@dimen/_25sdp"
                        app:cardElevation="@dimen/_2sdp">

                        <RelativeLayout
                            android:id="@+id/llSearch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/_5ssp"
                            android:layout_marginLeft="@dimen/_5ssp"
                            android:layout_marginRight="@dimen/_5ssp"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/imgGoogle"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:padding="@dimen/_6ssp"
                                android:src="@drawable/ic_google" />

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/edtQuery"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_34sdp"
                                android:layout_toLeftOf="@+id/imgSearch"
                                android:layout_toRightOf="@+id/imgGoogle"
                                android:background="@null"
                                android:dropDownVerticalOffset="4dp"
                                android:ellipsize="end"
                                android:hint="Search or URL"
                                android:imeOptions="actionSearch"
                                android:inputType="textUri"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:maxLines="1"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <ImageView
                                android:id="@+id/imgSearch"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:padding="@dimen/_5ssp"
                                android:src="@drawable/ic_search" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cardsearch"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <LinearLayout
                                android:id="@+id/llInsta"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_32sdp"
                                    android:layout_height="@dimen/_32sdp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_insta" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Instagram"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llFB"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_32sdp"
                                    android:layout_height="@dimen/_32sdp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_fb" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Facebook"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llTiktok"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_32sdp"
                                    android:layout_height="@dimen/_32sdp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_tiktok" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Tiktok"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llPinterest"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_32sdp"
                                    android:layout_height="@dimen/_32sdp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_pinterest" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Pinterest"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_13sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <LinearLayout
                                android:id="@+id/llWA"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_32sdp"
                                    android:layout_height="@dimen/_32sdp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_wa" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Whatsapp"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llVimeo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_32sdp"
                                    android:layout_height="@dimen/_32sdp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_vimeo" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Vimeo"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llDaily"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_32sdp"
                                    android:layout_height="@dimen/_32sdp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_dailymotion" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Dailymotion"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llTwitter"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="@dimen/_32sdp"
                                    android:layout_height="@dimen/_32sdp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/ic_twitter" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="Twitter"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp" />
                            </LinearLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rl_Adsmain"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_8sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_13ssp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_3sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <include
                                    android:id="@+id/reguler_native_ad"
                                    layout="@layout/ads_layout_reguler_native"
                                    android:visibility="visible" />

                            </LinearLayout>

                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlWebShow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/rlWebdata1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@color/black"
                        android:padding="@dimen/_6sdp"
                        android:visibility="visible">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:layout_toLeftOf="@+id/lltab2"
                            android:background="@drawable/edit_search_bg"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="@dimen/_2sdp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="@dimen/_5ssp"
                                android:layout_marginLeft="@dimen/_5ssp"
                                android:layout_marginRight="@dimen/_5ssp"
                                android:gravity="center">

                                <EditText
                                    android:id="@+id/edtFinalQuery"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_34sdp"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@+id/imgRefresh"
                                    android:background="@null"
                                    android:clickable="true"
                                    android:cursorVisible="true"
                                    android:ellipsize="end"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true"
                                    android:fontFamily="@font/roboto_regular"
                                    android:hint="Search or enter the address"
                                    android:imeOptions="actionSearch"
                                    android:inputType="textUri"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:maxLines="1"
                                    android:paddingStart="@dimen/_5ssp"
                                    android:scrollHorizontally="true"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textColorHint="#d7d7d7"
                                    android:textSize="@dimen/_12sdp" />

                                <ImageView
                                    android:id="@+id/imgRefresh"
                                    android:layout_width="@dimen/_30sdp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:adjustViewBounds="true"
                                    android:padding="@dimen/_6ssp"
                                    android:src="@drawable/ic_refresh" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:id="@+id/lltab2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:background="@drawable/text_stroke_bg"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtTabCount2"
                                android:layout_width="@dimen/_21sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_extrabold"
                                android:gravity="center"
                                android:text="1"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <WebView
                        android:id="@+id/web"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/rlWebdata1" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_layout" />

    </androidx.drawerlayout.widget.DrawerLayout>

    <RelativeLayout
        android:id="@+id/btm1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/reguler_banner_ad"
            layout="@layout/ads_layout_banner"
            android:visibility="visible" />

    </RelativeLayout>

</RelativeLayout>
