<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_10ssp"
    android:layout_marginLeft="@dimen/_10ssp"
    android:layout_marginRight="@dimen/_10ssp">

    <RelativeLayout
        android:id="@+id/rlTabbg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_5ssp"
        android:layout_marginTop="@dimen/_10ssp"
        android:background="@drawable/orange_yes_text_bg">

        <RelativeLayout
            android:id="@+id/rlname"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10ssp"
            android:paddingHorizontal="@dimen/_8ssp"
            android:paddingLeft="@dimen/_8ssp"
            android:paddingRight="@dimen/_8ssp">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_5ssp"
                android:src="@drawable/ic_incognito" />

            <TextView
                android:id="@+id/txtTabName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5ssp"
                android:layout_marginEnd="@dimen/_5ssp"
                android:layout_toLeftOf="@+id/imgClose"
                android:layout_toRightOf="@+id/img1"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:marqueeRepeatLimit="marquee_forever"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Home"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <ImageView
                android:id="@+id/imgClose"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_5ssp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_close" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="@dimen/_130sdp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlname"
            android:orientation="vertical"
            android:padding="4dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_135sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_6sdp">

                <ImageView
                    android:id="@+id/imgThumnail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="fitXY" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
