<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginHorizontal="@dimen/_5sdp"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_5sdp"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="12dp">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_search" />

    <TextView
        android:id="@+id/txtSuggest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_regular"
        android:maxLines="1"
        android:text="google search"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp" />

    <ImageView
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:rotation="180"
        android:src="@drawable/ic_suggestion" />
</LinearLayout>
