<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10ssp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_1sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_2sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5ssp"
            android:layout_marginVertical="@dimen/_10ssp"
            android:layout_marginLeft="@dimen/_5ssp"
            android:layout_marginTop="@dimen/_10ssp"
            android:layout_marginRight="@dimen/_5ssp"
            android:layout_marginBottom="@dimen/_10ssp"
            android:padding="@dimen/_3ssp">

            <LinearLayout
                android:id="@+id/llEngine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10ssp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llGoogle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgGoogle"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_5ssp"
                        android:src="@drawable/ic_unselect" />

                    <TextView
                        android:id="@+id/tvGoogle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Google"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llDuckDuckgo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgDuckGo"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_5ssp"
                        android:src="@drawable/ic_unselect" />

                    <TextView
                        android:id="@+id/tvDuckDuckGo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_regular"
                        android:text="DuckDuckGo"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llBing"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgBing"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_5ssp"
                        android:src="@drawable/ic_unselect" />

                    <TextView
                        android:id="@+id/tvBing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Bing"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llYahoo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_10ssp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgYahoo"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_5ssp"
                        android:src="@drawable/ic_unselect" />

                    <TextView
                        android:id="@+id/tvYahoo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Yahoo"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/txtOK"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@+id/llEngine"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/orange_yes_text_bg"
                android:fontFamily="@font/roboto_semibold"
                android:gravity="center"
                android:text="OK"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
